/*::-webkit-scrollbar{
    display: none;
}*/

.navbar{
    z-index: 100;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(5px);
}

.carousel-item img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}


@media all and (max-width: 768px) {
    .carousel-item img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
}

.p1{
    font-size: 20px;
    color: white;
    font-family: 'Roboto Slab', serif;
}

.section {
    padding: 20px 0;
    color: #333;
}
.section .top-side {
    text-align: center;
}
.section .top-side .title {
    font-weight: 500;
    font-size: 15px;
    display: inline-block;
}
.section .top-side .title:after {
    content: "";
    display: block;
    width: 50%;
    border-bottom: 1px solid #494949;
    margin: 8px auto;
}
.section .top-side h2 {
    font-weight: 700;
}
.section.carstore .filters {
    text-align: center;
    /* margin-top: 30px; */
}
.section.carstore .filters ul {
    padding: 0;
}
.section.carstore .filters ul li {
    list-style: none;
    display: inline-block;
    padding: 20px 30px;
    cursor: pointer;
    position: relative;
}
.section.carstore .filters ul li:after {
    content: "";
    display: block;
    width: calc(0% - 60px);
    position: absolute;
    height: 2px;
    background: #333;
    transition: width 350ms ease-out;
}
.section.carstore .filters ul li:hover:after {
    width: calc(100% - 60px);
    transition: width 350ms ease-out;
}
.section.carstore .filters ul li.active:after {
    width: calc(100% - 60px);
}
.section.carstore .filters-content {
    margin-top: 50px;
}
.section.carstore .filters-content .show {
    opacity: 1;
    visibility: visible;
    transition: all 350ms;
}
.section.carstore .filters-content .hide {
    opacity: 0;
    visibility: hidden;
    transition: all 350ms;
}
.section.carstore .filters-content .item {
    text-align: center;
    cursor: pointer;
    margin-bottom: 30px;
}
.section.carstore .filters-content .item .p-inner {
    padding: 20px 30px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.section.carstore .filters-content .item .p-inner h5 {
    font-size: 15px;
}
.section.carstore .filters-content .item .p-inner .cat {
    font-size: 13px;
}
.section.carstore .filters-content .item img {
    width: 100%;
}

#filterName{
    font-family: 'Roboto Slab', serif;
}
.filters{
    font-family: 'Roboto Slab', serif;
}
.navbar-brand{
    font-family: 'Roboto Slab', serif;
    color: white;

}

.item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

#car_details .modal-content .carousel-item img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 5px;
}

.sub-footer{
    background:#1e1e1e;
    width:100%;
    padding:5px 0;
    text-align:center;
    color:gray;
    font-size:12px;
}

@media (max-width:1100px){
    footer .column:nth-child(1) a:nth-child(3),footer .column:nth-child(1) a:nth-child(4),footer .column:nth-child(1) a:nth-child(5){
        width:23px;
        height:23px;
        font-size:1.1em;
        margin:6px;
    }
}

.text-center{
   font-weight: bold;
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
}
.carDescription{
    font-family: 'Roboto', sans-serif;

}
/*///////////////////////////*/
body {
    font-family: system-ui;
    background: #C0CBC0;
    text-align: center;
}


.site-footer {
    margin-top: 100px; /* Remove */
    position: relative;
    background-color: #353840;
    width: 100%;
    bottom: 0;
}

.site-footer .container {
    max-width: 85%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    padding-top: 20px;
}

.site-footer .container h1 {
    font-size: 40px;
}

.site-footer .container h2 {
    font-size: 40px;
    float: right;
}

.site-footer .grid-container a {
    color: #ffffff;
    text-decoration: none;
    font-size: 15px;
    line-height: 16.25px;
}

.site-footer .grid-item {
    padding: 10px;
    color: #ffffff;
}


.site-footer .grid-container .inner-grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    text-align: left;
}

.site-footer .container hr {
    display: block;
    height: 1px;
    border: 0; border-top: 1px solid #ffffff;
    margin: 1px;
    padding: 0;
}

.site-footer .container p {
    font-size: 14px;
    text-align: right;
    color: #ffffff;
    font-weight: 500;
}

.site-footer .container .logo-img {
    width: 180px;
    height: 140px;
    cursor: pointer;
}

.site-footer .grid-container .grid-item .social-buttons {
    padding-top: 20px;
}

.site-footer .grid-container .grid-item .social-buttons a {
    display: inline-flex;
    text-decoration: none;
    font-size: 30px;
    width: 60px;
    height: 60px;
    color: #1A1F24;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0 8px;
}


.site-footer .grid-container .grid-item .social-buttons a i{
    transition: 0.3s ease-in;
}

.site-footer .grid-container .grid-item .social-buttons a:hover i {
    background: linear-gradient(45deg, #ffffff, #ffffff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.5);
}

.circle-icon {
    background: #ffffff;
    padding:12px;
    border-radius: 50%;
}



/*------------------------------------------------------------------
[ Screen Sizes] */


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    .site-footer {
        height: 620px;
        bottom: 0;
    }

    .site-footer .grid-container {
        display: grid;
        grid-template-columns: 400px;
    }

    .site-footer .grid-container .inner-grid-container {
        display: grid;
        grid-template-columns: auto auto ;
        text-align: left;
    }


}

/*========================================================*/

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .site-footer {
        height: 260px;
        bottom: 0;
    }

    .site-footer .grid-container {
        display: grid;
        grid-template-columns: 350px auto 350px;
    }

    .site-footer .grid-container .inner-grid-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        text-align: left;
    }

}



#login_link {
    cursor: pointer;
    border-radius: 5px;
}

.logout_button {
    background: rgb(52, 73, 94, 0.6);
}


#signupdata .row div:nth-child(1) {
    padding-right: 2px;
}
#signupdata .row div:nth-child(2) {
    padding-left: 2px;
}




